<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>곽태근 포트폴리오</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"
      defer
    ></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="./js/jquery.ripples.js"></script>
    <script src="./js/data.js" defer></script>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/swiper.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/4cb66a5bcd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="pin-up">
      <div class="content-wrap">
        <div id="marquee-container1" class="mc1">
          <p class="marquee-text">kwak</p>
          <p class="marquee-text">tae</p>
          <p class="marquee-text">geun</p>
          <p class="marquee-text">portfolio</p>
          <p class="marquee-text">kwak</p>
          <p class="marquee-text">tae</p>
          <p class="marquee-text">geun</p>
          <p class="marquee-text">portfolio</p>
        </div>
        <div id="marquee-container2" class="mc2">
          <p class="marquee-text">front</p>
          <p class="marquee-text">end</p>
          <p class="marquee-text">web</p>
          <p class="marquee-text">publisher</p>
          <p class="marquee-text">front</p>
          <p class="marquee-text">end</p>
          <p class="marquee-text">web</p>
          <p class="marquee-text">publisher</p>
        </div>
        <div class="pc"></div>
        <div class="mb"></div>
      </div>

      <div class="sideline-wrap"><div class="sideline"></div></div>

      <div class="text-wrap">
        <div class="text">API Project</div>
        <div class="text">My Forum</div>
        <div class="text">Instagram Copy Project</div>
        <div class="text">weather app</div>
        <div class="text">sunshine</div>
        <div class="text">webbler</div>
      </div>
    </div>

    <div class="below">
      <script src="./js/below.js"></script>
      <div>
        <span>곽 태 근</span>
        <span>xorms6865@naver.com</span>
        <span>010-7712-3610</span>
      </div>
      <img src="./img/bg/demo.gif" alt="" srcset="" />
    </div>
  </body>
</html>
